# the dabase connet infomation
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fly4j?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.user = root
jdbc.password = root
# 通用mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper